{
  "name": "Team Yez1",
  "short_name": "TY",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4efe7",
  "theme_color": "#191511",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
